# Capolavoro-meteo

./: README.md
METEO-GREPPI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  METEO-GREPPI.csproj  METEO-GREPPI.sln  MauiProgram.cs
METEO-GREPPI/Converters/: IntToDateTime.cs
METEO-GREPPI/Models/: Forecast.cs  Geocoding.cs  ReverseGeocoding.cs
METEO-GREPPI/Resources/Styles/: Colors.xaml
METEO-GREPPI/ViewModels/: MeteoPageViewModel.cs  SettingsPageViewModel.cs
METEO-GREPPI/Views/: MeteoPage.xaml  MeteoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
